
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}

header{
   height:900px;
   background-image: url(./assets/imagenes/drive-download-20240927T191843Z-001/fondo.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}

nav{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding:40px 20px 20px 0px;
}

ul{
    list-style-type: none;
    display: inline-flex;
    gap: 30px;
    font-family: sans-serif;
    color: white;
    font-weight: 400;
    font-size: larger;
    text-shadow: 2px 2px 0px #070707;
}

/*EN ESTE ESPACIO VA EL ICONO*/

.mainTitle{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 250px;
    font-family: sans-serif;
    color: white;
    font-weight: 400;
    font-size:60px;
    text-shadow: 4px 4px 0px #080808;
}
.mainContent{
    background-color: white;
    height:900px

}
h2{
  padding: 70px 0px 70px 0px;  
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  color: #2F3645;
  text-shadow: 4px 2px 2px #808080;
  font-size: 60px;
  font-weight: lighter;
}


.contenidoPrincipal{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 100px;
    
}

.imgart1{
    width: 400px;
}

.imgart2{
    width: 400px;
}

.text{
    font-family: sans-serif;
    font-size:20px;;
    font-weight:100px;
}

article{
height: 600px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
gap: 70px;

}

button{
width: 250px;
height: 50px;
background-color: #2F3645;
color: white;
border: none;
font-family: sans-serif;
font-weight: lighter;
font-size: 15px;
}

/*footer*/
footer{
    position: relative;
    top: 200px;
    background-color: #2F3645;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "start mid mid2 end";
    gap:30px;
}

img{
 width: 150px;
grid-area:start;
display: flex;
justify-content: flex-end;
align-items: center;
}

.titulo1{
  grid-area: mid;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: sans-serif;
  font-weight: 600;
  color: white;
  font-style:normal;
}

.titulo2{
  grid-area: end;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: sans-serif;
  font-weight: 60;
  color: white;
  font-style:normal;
}